<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Laura Simonnet - Intégratrice web</title>
  <link rel="stylesheet" href="sass/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Exo:wght@600&family=PT+Sans&family=Syne:wght@700&display=swap" rel="stylesheet">
  <link rel="title icon" type="image/png" href="assets/LOGO-LS_BLEU.png"/>
  <script src="index.js"></script>
</head>
<body>
    <header>
        <img class="header__logo" src="assets/LOGO-LS_BLEU.png"/>
        <nav class="header__nav">
            <ul class="header__links">
                <li class="header__links">Compétences</li>
                <li class="header__links">Portfolio</li>
                <li class="header__links">Contact</li>
            </ul>
        </nav>
    </header>
    <main></main>
    <footer></footer>
</body>